.intro-analytics {
    position: relative;
    padding-top: 50px;

    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: $background-dark-blue;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    }

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        left: 0;
        right: 0;
        bottom: -17px;
        width: 100%;
        height: 100%;
        background: $pink;
        clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
    }
}

.header {
    display: flex;
    align-items: center;

    .header-menu-btn {
        display: none;
    }

    nav {
        flex-grow: 1;
    }

    &__logo {
        display: flex;
        align-items: center;
        text-decoration: none;
        margin-right: 78px;

        img {
            margin-right: 13px;
        }

        p {
            font-size: 20px;
            text-transform: uppercase;
            color: #fff;
            font-weight: 600;
        }
    }
}

.header__menu {
    &-list {
        display: flex;
    }

    &-item {
        margin-right: 36px;

        a {
            text-decoration: none;
        }
    }
}

.header__btns {
    z-index: 2;

    .header__btns--transparent {
        @include btn(transparent, transparent, 68px, $gray, 16px, 10px, 53px);
    }

    .header__btns--circled {
        @include btn($light-gray, transparent, 68px, $gray, 16px, 10px, 53px);
    }
}

.dashboard {
    display: flex;
    padding-top: 150px;
    padding-bottom: 258px;

    &__info {
        max-width: 550px;
        margin-right: 80px;
    }


    &__title {
        z-index: 1;
        position: relative;
        font-size: 50px;
        font-weight: 700;
        color: #fff;
        margin-bottom: 15px;
        line-height: 120%;

        &::after {
            content: '';
            position: absolute;
            top: -450px;
            left: -280px;
            width: 720px;
            height: 720px;
            background: url(../../assets/icons/logo-light-gray-2.svg) no-repeat;
            z-index: -1;
        }

        &::before {
            content: '';
            position: absolute;
            top: -345px;
            left: 98%;
            width: 1000px;
            height: 1000px;
            background: url(../../assets/icons/logo-light-gray.svg) no-repeat;
            z-index: -1;
        }
    }

    &__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: $gray;
        margin-bottom: 50px;
    }

    &__btn {
        @include btn(transparent, $pink, 68px, #fff, 16px, 15px, 80px)
    }


    &__pictures {
        position: relative;
        z-index: 1;

        img {
            border-radius: 32px;
            box-shadow: 0 19px 53px -16px rgba(25, 42, 89, 0.2);
            margin-top: 50px;
        }

        &::before {
            content: '';
            position: absolute;
            top: -80px;
            left: 80px;
            background: url(../../assets/img/dashboard-big.png) no-repeat;
            box-shadow: 0 18px 50px -15px rgba(25, 42, 89, 0.2);
            width: 805px;
            height: 550px;
            border-radius: 30px;
            z-index: -1;
        }
    }
}


@media screen and (max-width: 1200px) {
    .intro-analytics {

        &::after,
        &::before {
            clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
        }
    }

    .wrap-padding {
        padding: 0 10px;
    }

    .header {
        justify-content: space-between;

        &__logo {
            flex-grow: 1;
        }

        &__menu-item{
            margin-right: 0;
        }

        .header-menu-btn {
            display: block;
            position: relative;

            z-index: 2;

            input {
                cursor: pointer;
                position: relative;
                visibility: hidden;
                width: 24px;
                height: 24px;

                &:checked {
                    ~.header__menu--side {
                        transform: translateX(0);
                        visibility: visible;
                        opacity: 1;
                    }
                }


                &::before {
                    content: '';
                    position: absolute;
                    width: 24px;
                    height: 24px;
                    top: 0;
                    left: 0;
                    visibility: visible;
                    background: url(../../assets/icons/menu-icon.svg) no-repeat;

                }
            }
        }

        &__menu--side {
            position: absolute;
            z-index: 2;
            top: 40px;
            right: -15px;
            background-color: rgba(14, 15, 16, 0.95);
            padding: 25px 40px;
            border-radius: 10px 0 0 10px;
            transform: translateX(100%);
            visibility: hidden;
            opacity: 0;
            transition: all .5s;
            text-align: center;

            ul {
                flex-direction: column;

                li {
                    margin-bottom: 30px;

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }


        &__menu--adaptive {
            display: none;
        }

        &-btn--adaptive {
            display: none;
        }
    }

    .dashboard {
        padding-top: 80px;
        flex-direction: column;

        &__info {
            max-width: 100%;
            margin-right: 0;
        }

        &__title {
            text-align: center;

            &::before,
            &::after {
                display: none;
            }
        }

        &__btn {
            display: block;
            margin: 0 auto;
        }

        &__pictures {
            margin: 0 auto;


            &::before {
                top: 50px;
                left: 50%;
                transform: translate(-50%, 15%);
                width: 520px;
                height: 359px;
            }
        }

        &__text {
            text-align: center;
        }
    }
}

@media screen and (max-width: 576px){
    .intro-analytics {

        &::after,
        &::before {
            clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
        }
    }

    .header{
        flex-direction: column;
        grid-auto-flow: 20px;

        &__logo{
            margin-right: 0;
        }

        .header-menu-btn{
            input{
                &:checked{
                    ~ .header__menu--side{
                        transform: translateX(27%);
                        border-radius: 10px;
                    }
                }
            }
        }
    }

    .dashboard{
        padding-top: 40px;
        padding-bottom: 150px;

        &__title{
            font-size: 36px;
        }

        &__text{
            font-size: 16px;
        }

        &__pictures{
            display: none;
        }
    }
}   